<!DOCTYPE HTML>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <title>IDove</title>
  <meta name="description" content="Serwis dla gołębiarzy." />
  <meta name="keywords" content="gołębie, gołębiarze" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="idove/src/favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
